# Database Account
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/woodo?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=woodo
spring.datasource.password=woododev

spring.sql.init.mode=always

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=false


# JWT
# ?? ?? ??
spring.jwt.expiration-period-ms=600000
spring.jwt.secret-key=d29vZG90ZXN0cHJvamVjdC1zb25nLXNwcmluZ2Jvb3QtYXBpLWRldgo=

